{
  "name": "Level Automotives",
  "short_name": "Level",
  "description": "Kerala's premium vehicle marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050A14",
  "theme_color": "#050A14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
